\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}arduino-\/avr}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__r_e_a_d_m_e}{{1}{1}{arduino-\/avr}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{5}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{7}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dst\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sensor Struct Reference}{9}{section.4.1}}
\newlabel{struct_dst_sensor}{{4.1}{9}{Dst\+Sensor Struct Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{9}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Member Data Documentation}{9}{subsection.4.1.2}}
\newlabel{struct_dst_sensor_a3cfb414373760bdebafc967cc9e3778e}{{4.1.2}{9}{Member Data Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}echo}{9}{subsubsection.4.1.2.1}}
\newlabel{struct_dst_sensor_ae328ec33ec4922371de944665ae70e32}{{4.1.2.1}{9}{\texorpdfstring {echo}{echo}}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}trigger}{9}{subsubsection.4.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}tuple2 Struct Reference}{10}{section.4.2}}
\newlabel{structtuple2}{{4.2}{10}{tuple2 Struct Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Member Data Documentation}{10}{subsection.4.2.1}}
\newlabel{structtuple2_aa3206439eea7c8ca52aadf8ec007f9b6}{{4.2.1}{10}{Member Data Documentation}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}a}{10}{subsubsection.4.2.1.1}}
\newlabel{structtuple2_aea2adbb3a86c5c3527e6aecaf84d55ff}{{4.2.1.1}{10}{\texorpdfstring {a}{a}}{subsubsection.4.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}b}{10}{subsubsection.4.2.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}delay.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}s File Reference}{11}{section.5.1}}
\newlabel{__delay_8s}{{5.1}{11}{\+\_\+delay.\+s File Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}analog.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{11}{section.5.2}}
\newlabel{analog_8c}{{5.2}{11}{analog.\+c File Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Macro Definition Documentation}{11}{subsection.5.2.1}}
\newlabel{analog_8c_a43bafb28b29491ec7f871319b5a3b2f8}{{5.2.1}{11}{Macro Definition Documentation}{subsection.5.2.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{314.3074pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}PU}{12}{subsubsection.5.2.1.1}}
\newlabel{analog_8c_a070d2ce7b6bb7e5c05602aa8c308d0c4}{{5.2.1.1}{12}{\texorpdfstring {F\+\_\+\+C\+PU}{F\_CPU}}{subsubsection.5.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}LL}{12}{subsubsection.5.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Function Documentation}{12}{subsection.5.2.2}}
\newlabel{analog_8c_ae57c04cbabcea8ae948a85e8c281c501}{{5.2.2}{12}{Function Documentation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Analog\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Write()}{12}{subsubsection.5.2.2.1}}
\newlabel{analog_8c_af551329386bb4d13b42827e0a9c416e6}{{5.2.2.1}{12}{\texorpdfstring {Analog\+Write()}{AnalogWrite()}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}prescaler()}{12}{subsubsection.5.2.2.2}}
\newlabel{analog_8c_a2b42331121e48b506d31401b3d3e6916}{{5.2.2.2}{12}{\texorpdfstring {get\+\_\+prescaler()}{get\_prescaler()}}{subsubsection.5.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}prescaler2()}{12}{subsubsection.5.2.2.3}}
\newlabel{analog_8c_ab9965c15d13f6a8a413fafd50d4540a2}{{5.2.2.3}{12}{\texorpdfstring {get\+\_\+prescaler2()}{get\_prescaler2()}}{subsubsection.5.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}sqr\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}wave()}{12}{subsubsection.5.2.2.4}}
\gdef \LT@ii {\LT@entry 
    {3}{28.30663pt}\LT@entry 
    {3}{238.5289pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Variable Documentation}{13}{subsection.5.2.3}}
\newlabel{analog_8c_ab9af52e99b1e2bc7087607b27d56146a}{{5.2.3}{13}{Variable Documentation}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M0}{13}{subsubsection.5.2.3.1}}
\newlabel{analog_8c_a44e317bb6f839a93c16983e32f994302}{{5.2.3.1}{13}{\texorpdfstring {\+\_\+\+C\+O\+M0}{\_COM0}}{subsubsection.5.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M1}{13}{subsubsection.5.2.3.2}}
\newlabel{analog_8c_af9d4b3a12019a369e832fc6149910487}{{5.2.3.2}{13}{\texorpdfstring {\+\_\+\+C\+O\+M1}{\_COM1}}{subsubsection.5.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}CR}{13}{subsubsection.5.2.3.3}}
\newlabel{analog_8c_a6881a6bcff6fd90cf0faadd9d4c61f2d}{{5.2.3.3}{13}{\texorpdfstring {\+\_\+\+O\+CR}{\_OCR}}{subsubsection.5.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.4}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}CA}{13}{subsubsection.5.2.3.4}}
\newlabel{analog_8c_a13f3bb71c79e385f3f8374219415358f}{{5.2.3.4}{13}{\texorpdfstring {\+\_\+\+T\+C\+CA}{\_TCCA}}{subsubsection.5.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.5}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}CB}{13}{subsubsection.5.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}button.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{13}{section.5.3}}
\newlabel{button_8c}{{5.3}{13}{button.\+c File Reference}{section.5.3}{}}
\gdef \LT@iii {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{162.00414pt}}
\gdef \LT@iv {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{124.98775pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Function Documentation}{14}{subsection.5.3.1}}
\newlabel{button_8c_a24e8f3e30f36898b496ef95999937b28}{{5.3.1}{14}{Function Documentation}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Button\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init()}{14}{subsubsection.5.3.1.1}}
\newlabel{button_8c_a004fc2755427a4db654c5ab0c68c200e}{{5.3.1.1}{14}{\texorpdfstring {Button\+\_\+init()}{Button\_init()}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Button\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ispressed()}{14}{subsubsection.5.3.1.2}}
\newlabel{button_8c_a4d96e863c9cd2f4fb8f0b50e21ce0d91}{{5.3.1.2}{14}{\texorpdfstring {Button\+\_\+ispressed()}{Button\_ispressed()}}{table.5.4}{}}
\gdef \LT@v {\LT@entry 
    {3}{45.12756pt}\LT@entry 
    {3}{291.9793pt}}
\gdef \LT@vi {\LT@entry 
    {3}{45.12756pt}\LT@entry 
    {3}{325.23341pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}Button\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}onclick()}{15}{subsubsection.5.3.1.3}}
\newlabel{button_8c_a32a6b53b48692916b8787b696ff4e9ac}{{5.3.1.3}{15}{\texorpdfstring {Button\+\_\+onclick()}{Button\_onclick()}}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.4}Button\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}onrelease()}{15}{subsubsection.5.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}delay.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{15}{section.5.4}}
\newlabel{delay_8c}{{5.4}{15}{delay.\+c File Reference}{section.5.4}{}}
\gdef \LT@vii {\LT@entry 
    {3}{24.79686pt}\LT@entry 
    {3}{215.94887pt}}
\gdef \LT@viii {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{224.45377pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Function Documentation}{16}{subsection.5.4.1}}
\newlabel{delay_8c_a734e022c8fda86b69a353b1012c59231}{{5.4.1}{16}{Function Documentation}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}delay\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}1ms()}{16}{subsubsection.5.4.1.1}}
\newlabel{delay_8c_a25aa1f4708eea578079cc9f51ec42e40}{{5.4.1.1}{16}{\texorpdfstring {delay\+\_\+1ms()}{delay\_1ms()}}{subsubsection.5.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}delay\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}1us()}{16}{subsubsection.5.4.1.2}}
\newlabel{delay_8c_ab7cce8122024d7ba47bf10f434956de4}{{5.4.1.2}{16}{\texorpdfstring {delay\+\_\+1us()}{delay\_1us()}}{subsubsection.5.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.3}delay\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ms()}{16}{subsubsection.5.4.1.3}}
\newlabel{delay_8c_ab33ebb2c5ca2d80d259c64a9d658589f}{{5.4.1.3}{16}{\texorpdfstring {delay\+\_\+ms()}{delay\_ms()}}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.4}delay\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}us()}{16}{subsubsection.5.4.1.4}}
\gdef \LT@ix {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{165.52304pt}}
\gdef \LT@x {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{125.95049pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}dst\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sensor.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{17}{section.5.5}}
\newlabel{dst__sensor_8c}{{5.5}{17}{dst\+\_\+sensor.\+c File Reference}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Function Documentation}{17}{subsection.5.5.1}}
\newlabel{dst__sensor_8c_a0b9337c7ac7811f15b47570565bbd914}{{5.5.1}{17}{Function Documentation}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}Dst\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sensor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init()}{17}{subsubsection.5.5.1.1}}
\newlabel{dst__sensor_8c_af201c139b62a0b1b36de3f03ddf4062f}{{5.5.1.1}{17}{\texorpdfstring {Dst\+Sensor\+\_\+init()}{DstSensor\_init()}}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.2}Dst\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sensor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}read()}{17}{subsubsection.5.5.1.2}}
\gdef \LT@xi {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{314.3074pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}include/analog.h File Reference}{18}{section.5.6}}
\newlabel{analog_8h}{{5.6}{18}{include/analog.h File Reference}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Function Documentation}{18}{subsection.5.6.1}}
\newlabel{analog_8h_ae57c04cbabcea8ae948a85e8c281c501}{{5.6.1}{18}{Function Documentation}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.1}Analog\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Write()}{18}{subsubsection.5.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}include/bit.h File Reference}{18}{section.5.7}}
\newlabel{bit_8h}{{5.7}{18}{include/bit.h File Reference}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Macro Definition Documentation}{18}{subsection.5.7.1}}
\newlabel{bit_8h_a6b6a745d98373e883993dd866eebf5f0}{{5.7.1}{18}{Macro Definition Documentation}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.1}cbi}{19}{subsubsection.5.7.1.1}}
\newlabel{bit_8h_a62162022b7af91ab55e200a099cb05c8}{{5.7.1.1}{19}{\texorpdfstring {cbi}{cbi}}{subsubsection.5.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.2}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}bit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}set}{19}{subsubsection.5.7.1.2}}
\newlabel{bit_8h_a0fdf60a0656320865c5eeccd49d26eb7}{{5.7.1.2}{19}{\texorpdfstring {is\+\_\+bit\+\_\+set}{is\_bit\_set}}{subsubsection.5.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.3}sbi}{19}{subsubsection.5.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}include/button.h File Reference}{19}{section.5.8}}
\newlabel{button_8h}{{5.8}{19}{include/button.h File Reference}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Macro Definition Documentation}{20}{subsection.5.8.1}}
\newlabel{button_8h_a2b6d8c68a9643aeeaa8ac286f8b50b5a}{{5.8.1}{20}{Macro Definition Documentation}{subsection.5.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1.1}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}CK}{20}{subsubsection.5.8.1.1}}
\newlabel{button_8h_af39ca41007426e460ae69df9a095c624}{{5.8.1.1}{20}{\texorpdfstring {B\+U\+T\+T\+O\+N\+\_\+\+O\+N\+C\+L\+I\+CK}{BUTTON\_ONCLICK}}{subsubsection.5.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1.2}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}SE}{20}{subsubsection.5.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Function Documentation}{20}{subsection.5.8.2}}
\newlabel{button_8h_a24e8f3e30f36898b496ef95999937b28}{{5.8.2}{20}{Function Documentation}{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.1}Button\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init()}{20}{subsubsection.5.8.2.1}}
\gdef \LT@xii {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{162.00414pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{124.98775pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{45.12756pt}\LT@entry 
    {3}{291.9793pt}}
\newlabel{button_8h_a004fc2755427a4db654c5ab0c68c200e}{{5.8.2.1}{21}{\texorpdfstring {Button\+\_\+init()}{Button\_init()}}{table.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.2}Button\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ispressed()}{21}{subsubsection.5.8.2.2}}
\newlabel{button_8h_a4d96e863c9cd2f4fb8f0b50e21ce0d91}{{5.8.2.2}{21}{\texorpdfstring {Button\+\_\+ispressed()}{Button\_ispressed()}}{table.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.3}Button\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}onclick()}{21}{subsubsection.5.8.2.3}}
\newlabel{button_8h_a32a6b53b48692916b8787b696ff4e9ac}{{5.8.2.3}{21}{\texorpdfstring {Button\+\_\+onclick()}{Button\_onclick()}}{table.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.4}Button\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}onrelease()}{21}{subsubsection.5.8.2.4}}
\gdef \LT@xv {\LT@entry 
    {3}{45.12756pt}\LT@entry 
    {3}{325.23341pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{24.79686pt}\LT@entry 
    {3}{215.94887pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}include/delay.h File Reference}{22}{section.5.9}}
\newlabel{delay_8h}{{5.9}{22}{include/delay.h File Reference}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Function Documentation}{22}{subsection.5.9.1}}
\newlabel{delay_8h_ab7cce8122024d7ba47bf10f434956de4}{{5.9.1}{22}{Function Documentation}{subsection.5.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1.1}delay\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ms()}{22}{subsubsection.5.9.1.1}}
\newlabel{delay_8h_ab33ebb2c5ca2d80d259c64a9d658589f}{{5.9.1.1}{22}{\texorpdfstring {delay\+\_\+ms()}{delay\_ms()}}{table.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1.2}delay\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}us()}{22}{subsubsection.5.9.1.2}}
\gdef \LT@xvii {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{224.45377pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{165.52304pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}include/dst\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sensor.h File Reference}{23}{section.5.10}}
\newlabel{dst__sensor_8h}{{5.10}{23}{include/dst\+\_\+sensor.h File Reference}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Function Documentation}{23}{subsection.5.10.1}}
\newlabel{dst__sensor_8h_a6be2ae2df3fa494125ab4928eaaf7f3e}{{5.10.1}{23}{Function Documentation}{subsection.5.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1.1}Dst\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sensor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init()}{23}{subsubsection.5.10.1.1}}
\newlabel{dst__sensor_8h_a2e907da07ad70676066c9279be409f95}{{5.10.1.1}{23}{\texorpdfstring {Dst\+Sensor\+\_\+init()}{DstSensor\_init()}}{table.5.18}{}}
\gdef \LT@xix {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{125.95049pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1.2}Dst\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sensor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}read()}{24}{subsubsection.5.10.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}include/led.h File Reference}{24}{section.5.11}}
\newlabel{led_8h}{{5.11}{24}{include/led.h File Reference}{section.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Macro Definition Documentation}{24}{subsection.5.11.1}}
\newlabel{led_8h_a29e413f6725b2ba32d165ffaa35b01e5}{{5.11.1}{24}{Macro Definition Documentation}{subsection.5.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1.1}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}FF}{24}{subsubsection.5.11.1.1}}
\newlabel{led_8h_ad76d1750a6cdeebd506bfcd6752554d2}{{5.11.1.1}{24}{\texorpdfstring {O\+FF}{OFF}}{subsubsection.5.11.1.1}{}}
\gdef \LT@xx {\LT@entry 
    {3}{45.2263pt}\LT@entry 
    {3}{118.70616pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{132.94357pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1.2}ON}{25}{subsubsection.5.11.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Function Documentation}{25}{subsection.5.11.2}}
\newlabel{led_8h_a2713c59befc263ea9e8f33a4cede5de7}{{5.11.2}{25}{Function Documentation}{subsection.5.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.1}Led\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}blink()}{25}{subsubsection.5.11.2.1}}
\newlabel{led_8h_a2d207c115e6c59077fddfb3696a71686}{{5.11.2.1}{25}{\texorpdfstring {Led\+\_\+blink()}{Led\_blink()}}{table.5.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.2}Led\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init()}{25}{subsubsection.5.11.2.2}}
\newlabel{led_8h_aee0154d3c2f16fff19fab871a3cf5468}{{5.11.2.2}{25}{\texorpdfstring {Led\+\_\+init()}{Led\_init()}}{table.5.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.3}Led\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}set()}{25}{subsubsection.5.11.2.3}}
\gdef \LT@xxii {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{173.9735pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{122.60252pt}}
\newlabel{led_8h_acd33cc1fd492aaea2d710ef97b8b6993}{{5.11.2.3}{26}{\texorpdfstring {Led\+\_\+set()}{Led\_set()}}{table.5.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.4}Led\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}swap()}{26}{subsubsection.5.11.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}include/pin.h File Reference}{26}{section.5.12}}
\newlabel{pin_8h}{{5.12}{26}{include/pin.h File Reference}{section.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Macro Definition Documentation}{26}{subsection.5.12.1}}
\newlabel{pin_8h_a5bb885982ff66a2e0a0a45a8ee9c35e2}{{5.12.1}{26}{Macro Definition Documentation}{subsection.5.12.1}{}}
\gdef \LT@xxiv {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{117.58083pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1.1}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}GH}{27}{subsubsection.5.12.1.1}}
\newlabel{pin_8h_a1bb283bd7893b9855e2f23013891fc82}{{5.12.1.1}{27}{\texorpdfstring {H\+I\+GH}{HIGH}}{subsubsection.5.12.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1.2}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}UT}{27}{subsubsection.5.12.1.2}}
\newlabel{pin_8h_ab811d8c6ff3a505312d3276590444289}{{5.12.1.2}{27}{\texorpdfstring {I\+N\+P\+UT}{INPUT}}{subsubsection.5.12.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1.3}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}OW}{27}{subsubsection.5.12.1.3}}
\newlabel{pin_8h_a61a3c9a18380aafb6e430e79bf596557}{{5.12.1.3}{27}{\texorpdfstring {L\+OW}{LOW}}{subsubsection.5.12.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1.4}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}UT}{27}{subsubsection.5.12.1.4}}
\newlabel{pin_8h_aca4f67c0077925f24ea1f6b26e313271}{{5.12.1.4}{27}{\texorpdfstring {O\+U\+T\+P\+UT}{OUTPUT}}{subsubsection.5.12.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1.5}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}UP}{27}{subsubsection.5.12.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Function Documentation}{27}{subsection.5.12.2}}
\newlabel{pin_8h_a379860e4c42182ae5824be8cd814ba9e}{{5.12.2}{27}{Function Documentation}{subsection.5.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.1}Digital\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Read()}{27}{subsubsection.5.12.2.1}}
\gdef \LT@xxv {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{259.15686pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{313.49829pt}}
\newlabel{pin_8h_ab02e820a1ed8c8e0f68629b262a1203f}{{5.12.2.1}{28}{\texorpdfstring {Digital\+Read()}{DigitalRead()}}{table.5.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.2}Digital\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Write()}{28}{subsubsection.5.12.2.2}}
\newlabel{pin_8h_aa6ddb0ae5554ea2f1b9254e1985bacc4}{{5.12.2.2}{28}{\texorpdfstring {Digital\+Write()}{DigitalWrite()}}{table.5.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.3}Pin\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mode()}{28}{subsubsection.5.12.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}include/seg7.h File Reference}{28}{section.5.13}}
\newlabel{seg7_8h}{{5.13}{28}{include/seg7.h File Reference}{section.5.13}{}}
\gdef \LT@xxvii {\LT@entry 
    {3}{40.53761pt}\LT@entry 
    {3}{180.75986pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Typedef Documentation}{29}{subsection.5.13.1}}
\newlabel{seg7_8h_a0f061d51201e6f66814fd4da54e1407b}{{5.13.1}{29}{Typedef Documentation}{subsection.5.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.1.1}seg7}{29}{subsubsection.5.13.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Function Documentation}{29}{subsection.5.13.2}}
\newlabel{seg7_8h_ac01ba256ab08fb2f198ba66d232121f1}{{5.13.2}{29}{Function Documentation}{subsection.5.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.1}Seg7\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init()}{29}{subsubsection.5.13.2.1}}
\newlabel{seg7_8h_ad4ac0e9b0adce842aa9f98c2c0b3f93a}{{5.13.2.1}{29}{\texorpdfstring {Seg7\+\_\+init()}{Seg7\_init()}}{table.5.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.2}Seg7\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}putdigit()}{29}{subsubsection.5.13.2.2}}
\gdef \LT@xxviii {\LT@entry 
    {3}{40.53761pt}\LT@entry 
    {3}{158.3231pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{28.30663pt}\LT@entry 
    {3}{238.5289pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}include/sqr\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}wave.h File Reference}{31}{section.5.14}}
\newlabel{sqr__wave_8h}{{5.14}{31}{include/sqr\+\_\+wave.h File Reference}{section.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Function Documentation}{31}{subsection.5.14.1}}
\newlabel{sqr__wave_8h_ab9965c15d13f6a8a413fafd50d4540a2}{{5.14.1}{31}{Function Documentation}{subsection.5.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.1.1}sqr\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}wave()}{31}{subsubsection.5.14.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}led.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{31}{section.5.15}}
\newlabel{led_8c}{{5.15}{31}{led.\+c File Reference}{section.5.15}{}}
\gdef \LT@xxx {\LT@entry 
    {3}{45.2263pt}\LT@entry 
    {3}{118.70616pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{132.94357pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Function Documentation}{32}{subsection.5.15.1}}
\newlabel{led_8c_a2713c59befc263ea9e8f33a4cede5de7}{{5.15.1}{32}{Function Documentation}{subsection.5.15.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.1.1}Led\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}blink()}{32}{subsubsection.5.15.1.1}}
\newlabel{led_8c_a2d207c115e6c59077fddfb3696a71686}{{5.15.1.1}{32}{\texorpdfstring {Led\+\_\+blink()}{Led\_blink()}}{table.5.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.1.2}Led\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init()}{32}{subsubsection.5.15.1.2}}
\newlabel{led_8c_aee0154d3c2f16fff19fab871a3cf5468}{{5.15.1.2}{32}{\texorpdfstring {Led\+\_\+init()}{Led\_init()}}{table.5.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.1.3}Led\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}set()}{32}{subsubsection.5.15.1.3}}
\gdef \LT@xxxii {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{173.9735pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{122.60252pt}}
\newlabel{led_8c_acd33cc1fd492aaea2d710ef97b8b6993}{{5.15.1.3}{33}{\texorpdfstring {Led\+\_\+set()}{Led\_set()}}{table.5.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.1.4}Led\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}swap()}{33}{subsubsection.5.15.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}main.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{33}{section.5.16}}
\newlabel{main_8c}{{5.16}{33}{main.\+c File Reference}{section.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.1}Function Documentation}{33}{subsection.5.16.1}}
\newlabel{main_8c_a840291bc02cba5474a4cb46a9b9566fe}{{5.16.1}{33}{Function Documentation}{subsection.5.16.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.1.1}main()}{33}{subsubsection.5.16.1.1}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{117.58083pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}pin.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{34}{section.5.17}}
\newlabel{pin_8c}{{5.17}{34}{pin.\+c File Reference}{section.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.1}Function Documentation}{34}{subsection.5.17.1}}
\newlabel{pin_8c_a379860e4c42182ae5824be8cd814ba9e}{{5.17.1}{34}{Function Documentation}{subsection.5.17.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.1.1}Digital\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Read()}{34}{subsubsection.5.17.1.1}}
\newlabel{pin_8c_ab02e820a1ed8c8e0f68629b262a1203f}{{5.17.1.1}{34}{\texorpdfstring {Digital\+Read()}{DigitalRead()}}{table.5.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.1.2}Digital\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Write()}{34}{subsubsection.5.17.1.2}}
\gdef \LT@xxxv {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{259.15686pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{313.49829pt}}
\newlabel{pin_8c_aa6ddb0ae5554ea2f1b9254e1985bacc4}{{5.17.1.2}{35}{\texorpdfstring {Digital\+Write()}{DigitalWrite()}}{table.5.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.1.3}Pin\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mode()}{35}{subsubsection.5.17.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.2}Variable Documentation}{35}{subsection.5.17.2}}
\newlabel{pin_8c_a75510c38576f5c737626e217e10281a8}{{5.17.2}{35}{Variable Documentation}{subsection.5.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.2.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}DR}{35}{subsubsection.5.17.2.1}}
\newlabel{pin_8c_a47a629deebd9cec760e6d9abcffbc8b7}{{5.17.2.1}{35}{\texorpdfstring {\+\_\+\+D\+DR}{\_DDR}}{subsubsection.5.17.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.2.2}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}IN}{35}{subsubsection.5.17.2.2}}
\newlabel{pin_8c_a7e18460881aa6788e655b42d8c7ca1a4}{{5.17.2.2}{35}{\texorpdfstring {\+\_\+\+P\+IN}{\_PIN}}{subsubsection.5.17.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.2.3}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}RT}{35}{subsubsection.5.17.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}md File Reference}{35}{section.5.18}}
\newlabel{_r_e_a_d_m_e_8md}{{5.18}{35}{R\+E\+A\+D\+M\+E.\+md File Reference}{section.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}seg7.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{35}{section.5.19}}
\newlabel{seg7_8c}{{5.19}{35}{seg7.\+c File Reference}{section.5.19}{}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{27.80269pt}\LT@entry 
    {1}{19.55139pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.1}Enumeration Type Documentation}{36}{subsection.5.19.1}}
\newlabel{seg7_8c_a99fb83031ce9923c84392b4e92f956b5}{{5.19.1}{36}{Enumeration Type Documentation}{subsection.5.19.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.1.1}anonymous enum}{36}{subsubsection.5.19.1.1}}
\newlabel{seg7_8c_a99fb83031ce9923c84392b4e92f956b5a42a4ade1acd55a49164099104990e09f}{{5.37}{36}{\texorpdfstring {anonymous enum}{anonymous enum}}{table.5.37}{}}
\newlabel{seg7_8c_a99fb83031ce9923c84392b4e92f956b5a3f2a77ecd272aa6d6b5902faa5e5fc68}{{5.37}{36}{\texorpdfstring {anonymous enum}{anonymous enum}}{table.5.37}{}}
\newlabel{seg7_8c_a99fb83031ce9923c84392b4e92f956b5a739ce3f516592d245d16fd8a3893472c}{{5.37}{36}{\texorpdfstring {anonymous enum}{anonymous enum}}{table.5.37}{}}
\newlabel{seg7_8c_a99fb83031ce9923c84392b4e92f956b5a77a6b11f9898c052926f1d49765861e8}{{5.37}{36}{\texorpdfstring {anonymous enum}{anonymous enum}}{table.5.37}{}}
\newlabel{seg7_8c_a99fb83031ce9923c84392b4e92f956b5ab199e021998d49b1f09338d8b9b18ecb}{{5.37}{36}{\texorpdfstring {anonymous enum}{anonymous enum}}{table.5.37}{}}
\newlabel{seg7_8c_a99fb83031ce9923c84392b4e92f956b5af382a63cc3d6491bf26b59e66f46826d}{{5.37}{36}{\texorpdfstring {anonymous enum}{anonymous enum}}{table.5.37}{}}
\newlabel{seg7_8c_a99fb83031ce9923c84392b4e92f956b5a2fe993340f6abb2234e543cd427df70b}{{5.37}{36}{\texorpdfstring {anonymous enum}{anonymous enum}}{table.5.37}{}}
\newlabel{seg7_8c_a99fb83031ce9923c84392b4e92f956b5ad7952717003d90fc1d54ccecbcbfa00a}{{5.37}{36}{\texorpdfstring {anonymous enum}{anonymous enum}}{table.5.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.2}Function Documentation}{36}{subsection.5.19.2}}
\newlabel{seg7_8c_ac01ba256ab08fb2f198ba66d232121f1}{{5.19.2}{36}{Function Documentation}{subsection.5.19.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.2.1}Seg7\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init()}{36}{subsubsection.5.19.2.1}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{40.53761pt}\LT@entry 
    {3}{180.75986pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{40.53761pt}\LT@entry 
    {3}{158.3231pt}}
\newlabel{seg7_8c_ad4ac0e9b0adce842aa9f98c2c0b3f93a}{{5.19.2.1}{38}{\texorpdfstring {Seg7\+\_\+init()}{Seg7\_init()}}{table.5.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.2.2}Seg7\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}putdigit()}{38}{subsubsection.5.19.2.2}}
\@writefile{toc}{\contentsline {chapter}{Index}{39}{section*.39}}
